// jazz cash wallet response
{
  pp_Amount: '100',
  pp_AuthCode: '',
  pp_BankID: '',
  pp_BillReference: 'billRef',
  pp_Language: 'EN',
  pp_MerchantID: '12478544',
  pp_ResponseCode: '000',
  pp_ResponseMessage: 'Thank you for Using JazzCash, your transaction was successful.',
  pp_RetreivalReferenceNo: '409266770834',
  pp_SubMerchantId: null,
  pp_TxnCurrency: 'PKR',
  pp_TxnDateTime: '20240926234200',
  pp_TxnRefNo: 'T2024092623420000000',
  pp_SettlementExpiry: '',
  pp_TxnType: 'MWALLET',
  pp_Version: '1.1',
  ppmpf_1: '03022082257',
  ppmpf_2: null,
  ppmpf_3: null,
  ppmpf_4: null,
  ppmpf_5: null,
  pp_SecureHash: '59AAEAFBABDFE6D1FA7E00670084BC3DAFED9EAE9743E027637436E1857346C3'
}